<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="EXFANpzRih">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/blog/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="首先还是把pluggy使用的代码放在这，前面已经分析完add_hookspecs的源代码，下面紧接着就是注册插件了 123456789101112131415161718192021222324252627282930313233343536373839import pluggy# HookspecMarker 和 HookimplMarker 实质上是一个装饰器带参数的装饰器类，作用是给函数增加">
<meta property="og:type" content="article">
<meta property="og:title" content="pluggy源码解读系列(4)--register注册插件源码解析">
<meta property="og:url" content="https://github.com/redrose2100/blog/2020/09/11/pluggy%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97(4)--register%E6%B3%A8%E5%86%8C%E6%8F%92%E4%BB%B6%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Redrose2100的博客首页">
<meta property="og:description" content="首先还是把pluggy使用的代码放在这，前面已经分析完add_hookspecs的源代码，下面紧接着就是注册插件了 123456789101112131415161718192021222324252627282930313233343536373839import pluggy# HookspecMarker 和 HookimplMarker 实质上是一个装饰器带参数的装饰器类，作用是给函数增加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-10T22:12:33.000Z">
<meta property="article:modified_time" content="2020-09-10T23:30:11.180Z">
<meta property="article:author" content="微信：redrose2100">
<meta property="article:tag" content="pluggy源码解读系列">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/redrose2100/blog/2020/09/11/pluggy%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97(4)--register%E6%B3%A8%E5%86%8C%E6%8F%92%E4%BB%B6%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pluggy源码解读系列(4)--register注册插件源码解析 | Redrose2100的博客首页</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Redrose2100的博客首页</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">微信：redrose2100</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/redrose2100" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;redrose2100"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hitredrose@163.com" title="E-Mail → mailto:hitredrose@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/redrose2100/blog/2020/09/11/pluggy%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97(4)--register%E6%B3%A8%E5%86%8C%E6%8F%92%E4%BB%B6%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="微信：redrose2100">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redrose2100的博客首页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pluggy源码解读系列(4)--register注册插件源码解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-11 06:12:33 / 修改时间：07:30:11" itemprop="dateCreated datePublished" datetime="2020-09-11T06:12:33+08:00">2020-09-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/pluggy%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">pluggy源码解读系列</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2020/09/11/pluggy%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97(4)--register%E6%B3%A8%E5%86%8C%E6%8F%92%E4%BB%B6%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/09/11/pluggy%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97(4)--register%E6%B3%A8%E5%86%8C%E6%8F%92%E4%BB%B6%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首先还是把pluggy使用的代码放在这，前面已经分析完add_hookspecs的源代码，下面紧接着就是注册插件了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import pluggy</span><br><span class="line"></span><br><span class="line"># HookspecMarker 和 HookimplMarker 实质上是一个装饰器带参数的装饰器类，作用是给函数增加额外的属性设置</span><br><span class="line">hookspec &#x3D; pluggy.HookspecMarker(&quot;myproject&quot;)</span><br><span class="line">hookimpl &#x3D; pluggy.HookimplMarker(&quot;myproject&quot;)</span><br><span class="line"></span><br><span class="line"># 定义自己的Spec，这里可以理解为定义接口类</span><br><span class="line">class MySpec:</span><br><span class="line">    # hookspec 是一个装饰类中的方法的装饰器，为此方法增额外的属性设置，这里myhook可以理解为定义了一个接口</span><br><span class="line">    @hookspec</span><br><span class="line">    def myhook(self, arg1, arg2):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line"># 定义了一个插件</span><br><span class="line">class Plugin_1:</span><br><span class="line">    # 插件中实现了上面定义的接口，同样这个实现接口的方法用 hookimpl装饰器装饰，功能是返回两个参数的和</span><br><span class="line">    @hookimpl</span><br><span class="line">    def myhook(self, arg1, arg2):</span><br><span class="line">        print(&quot;inside Plugin_1.myhook()&quot;)</span><br><span class="line">        return arg1 + arg2</span><br><span class="line"></span><br><span class="line"># 定义第二个插件</span><br><span class="line">class Plugin_2:</span><br><span class="line">    # 插件中实现了上面定义的接口，同样这个实现接口的方法用 hookimpl装饰器装饰，功能是返回两个参数的差</span><br><span class="line">    @hookimpl</span><br><span class="line">    def myhook(self, arg1, arg2):</span><br><span class="line">        print(&quot;inside Plugin_2.myhook()&quot;)</span><br><span class="line">        return arg1 - arg2</span><br><span class="line"></span><br><span class="line"># 实例化一个插件管理的对象，注意这里的名称要与文件开头定义装饰器的时候的名称一致</span><br><span class="line">pm &#x3D; pluggy.PluginManager(&quot;myproject&quot;)</span><br><span class="line"># 将自定义的接口类加到钩子定义中去</span><br><span class="line">pm.add_hookspecs(MySpec)</span><br><span class="line"># 注册定义的两个插件</span><br><span class="line">pm.register(Plugin_1())</span><br><span class="line">pm.register(Plugin_2())</span><br><span class="line"># 通过插件管理对象的钩子调用方法，这时候两个插件中的这个方法都会执行，而且遵循后注册先执行即LIFO的原则，两个插件的结果讲义列表的形式返回</span><br><span class="line">results &#x3D; pm.hook.myhook(arg1&#x3D;1, arg2&#x3D;2)</span><br><span class="line">print(results)</span><br></pre></td></tr></table></figure>
<p>在分析注册插件函数的源代码之前，先看一下上面的代码中定义的两个插件类：Plugin_1和Plugin_2，这两个类中都定义了myhook方法，而这个方法在MySpec中也定义了（但未实现），在这两个类中这个myhook方法有具体的实现<br>这其实也就是pluggy插件系统中MySpec和Plugin_1类的本质含义，看名称有时候可能会觉很难理解，其实Spec和插件的本质就是定义接口和接口实现，换言之Spec类就是定义接口的，而不同的插件类中定义与Spec类中同名方法，本质上其实就是不同插件对Spec类中定义的方法做不同的实现，“impl”这个简写其实就是实现的英文”implementation”的简写</p>
<p>插件类中的方法使用了@hookimpl装饰器，而由<a href="https://redrose2100.github.io/blog/2020/09/08/pluggy%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97(1)-HookspecMarker%E7%B1%BB%E5%92%8CHookimplMarker%E7%B1%BB%E5%88%86%E6%9E%90/" target="_blank" rel="noopener">pluggy源码解读系列(1)-HookspecMarker类和HookimplMarker类分析</a> 分析知<br>@hookimpl装饰器其实就是给被装饰函数增加了一个project_name + “_impl”的属性，其属性值由hookwrapper，optionalhook，tryfirst，trylast，specname这几个字段组成的字典，其默认值为None或者False</p>
<p>所以插件类中对接口类中接口的实现方法加上装饰器装饰之后，定义的插件类的接口实现函数也就多了这么一个属性</p>
<p>下面就开始来分析一下注册的过程，首先看下register的源码，同样这也是PluginManager类的一个方法，所以说PluginManager类是pluggy模块一个非常非常核心的类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">def register(self, plugin, name&#x3D;None):</span><br><span class="line">    &quot;&quot;&quot; Register a plugin and return its canonical name or &#96;&#96;None&#96;&#96; if the name</span><br><span class="line">    is blocked from registering.  Raise a :py:class:&#96;ValueError&#96; if the plugin</span><br><span class="line">    is already registered. &quot;&quot;&quot;</span><br><span class="line">    plugin_name &#x3D; name or self.get_canonical_name(plugin)</span><br><span class="line"></span><br><span class="line">    if plugin_name in self._name2plugin or plugin in self._plugin2hookcallers:</span><br><span class="line">        if self._name2plugin.get(plugin_name, -1) is None:</span><br><span class="line">            return  # blocked plugin, return None to indicate no registration</span><br><span class="line">        raise ValueError(</span><br><span class="line">            &quot;Plugin already registered: %s&#x3D;%s\n%s&quot;</span><br><span class="line">            % (plugin_name, plugin, self._name2plugin)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    # XXX if an error happens we should make sure no state has been</span><br><span class="line">    # changed at point of return</span><br><span class="line">    self._name2plugin[plugin_name] &#x3D; plugin</span><br><span class="line"></span><br><span class="line">    # register matching hook implementations of the plugin</span><br><span class="line">    self._plugin2hookcallers[plugin] &#x3D; hookcallers &#x3D; []</span><br><span class="line">    for name in dir(plugin):</span><br><span class="line">        hookimpl_opts &#x3D; self.parse_hookimpl_opts(plugin, name)</span><br><span class="line">        if hookimpl_opts is not None:</span><br><span class="line">            normalize_hookimpl_opts(hookimpl_opts)</span><br><span class="line">            method &#x3D; getattr(plugin, name)</span><br><span class="line">            hookimpl &#x3D; HookImpl(plugin, plugin_name, method, hookimpl_opts)</span><br><span class="line">            name &#x3D; hookimpl_opts.get(&quot;specname&quot;) or name</span><br><span class="line">            hook &#x3D; getattr(self.hook, name, None)</span><br><span class="line">            if hook is None:</span><br><span class="line">                hook &#x3D; _HookCaller(name, self._hookexec)</span><br><span class="line">                setattr(self.hook, name, hook)</span><br><span class="line">            elif hook.has_spec():</span><br><span class="line">                self._verify_hook(hook, hookimpl)</span><br><span class="line">                hook._maybe_apply_history(hookimpl)</span><br><span class="line">            hook._add_hookimpl(hookimpl)</span><br><span class="line">            hookcallers.append(hook)</span><br><span class="line">    return plugin_name</span><br></pre></td></tr></table></figure>
<p>首先看下register的参数，可以接受一个插件对象plugin和名称name，name可选，在我们的例子中只传进来一个插件类的实例<br>如果传入的name参数，则plugin_name的值就取name，否则，则通过plugin对象来取，<br>通过插件对象来取的函数代码如下，其实很简单，就是取对象的<strong>name</strong>属性值，如果这个属性值不存在则去其对象的id（id是python中判断身份的唯一标识，任何对象都会有自己的id，判断两个对象是否为同一个其实就是通过id这个内置函数判断的，比较简单，这个就不详细展开了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def get_canonical_name(self, plugin):</span><br><span class="line">    &quot;&quot;&quot; Return canonical name for a plugin object. Note that a plugin</span><br><span class="line">    may be registered under a different name which was specified</span><br><span class="line">    by the caller of :py:meth:&#96;register(plugin, name) &lt;.PluginManager.register&gt;&#96;.</span><br><span class="line">    To obtain the name of an registered plugin use :py:meth:&#96;get_name(plugin)</span><br><span class="line">    &lt;.PluginManager.get_name&gt;&#96; instead.&quot;&quot;&quot;</span><br><span class="line">    return getattr(plugin, &quot;__name__&quot;, None) or str(id(plugin))</span><br></pre></td></tr></table></figure>

<p>紧接着是做了一下异常判断，前面分析PluginManager类初始化的时候层分析过，_name2plugin属性时存放名称和插件对象的映射关系的字典，_plugin2hookcallers是存放插件对象和其调用函数的映射的字典，<br>这里判断如果插件名称已经在_name2plugin中，或者插件对象已经在_plugin2hookcallers中，则说明此插件已经注册过了，这个时候继续判断一下如果当前名称的插件对象是None，则说明当前插件是存在阻塞状态的（pluggy是提供了阻塞方法的，这个后面再详细分析），<br>当然如果不是阻塞状态的，重复注册的时候这里会报出异常，提示已经注册过了</p>
<p>异常判断之后即开始注册了，下面可以看到_name2plugin属性里直接存放了名称和插件对象的映射关系，而_plugin2hookcallers的属性首先给插件对象plugin字段设置了一个空列表的值，显然这个将是存放多个调用函数的</p>
<p>下面紧接着是一个for循环，这个for循环<a href="https://redrose2100.github.io/blog/2020/09/10/pluggy%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97(3)--add-hookspecs%E5%A2%9E%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E6%8E%A5%E5%8F%A3%E7%B1%BB/" target="_blank" rel="noopener">pluggy源码解读系列(3)–add_hookspecs增加自定义的接口类</a> 中的for循环就很类似了，<br>首先获取plugin对象的所有方法和属性，然后获取project_name + “_impl”属性，如果存在这个属性，说明就是插件类中对接口的实现方法，然后对hookimpl_opts做了一下规范化处理，其实就是设置默认值，接下来就是根据实现接口库的函数名获取函数对象method，再接下来就是实例化了一个HookImpl对象hookimpl，HookImpl类的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class HookImpl:</span><br><span class="line">    def __init__(self, plugin, plugin_name, function, hook_impl_opts):</span><br><span class="line">        self.function &#x3D; function</span><br><span class="line">        self.argnames, self.kwargnames &#x3D; varnames(self.function)</span><br><span class="line">        self.plugin &#x3D; plugin</span><br><span class="line">        self.opts &#x3D; hook_impl_opts</span><br><span class="line">        self.plugin_name &#x3D; plugin_name</span><br><span class="line">        self.__dict__.update(hook_impl_opts)</span><br></pre></td></tr></table></figure>
<p>即HookImpl的实例化是为了存放实现接口的函数独享，插件，函数参数，同步更新了hook_impl_opts属性</p>
<p>接下来更新了一下name，即如果hookimpl_opts中设置了specname属性，则将name更新为它，否则继续保持name就是函数名</p>
<p>hook取PluginManager类的hook属性，显然在PluginManager初始化的时候就已经存在hook属性了，所以下面直接代码直接走到<br>hook._add_hookimpl(hookimpl)这一行，在分析_add_hookimpl的具体实现之前，先看下下面一行代码，此时将hookimpl实例存放到hookcallers列表中了</p>
<p>下面看下_add_hookimpl的实现，这个方法是_HookCaller类的一个方法，在<a href="https://redrose2100.github.io/blog/2020/09/10/pluggy%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97(3)--add-hookspecs%E5%A2%9E%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E6%8E%A5%E5%8F%A3%E7%B1%BB/" target="_blank" rel="noopener">pluggy源码解读系列(3)–add_hookspecs增加自定义的接口类</a><br>分析过，_HookCaller对象的属性有_wrappers和_nonwrappers以及_call_history，他们都是列表的，当时解释过，就是为了根据接口实现方法的不同属性进行不同的存放的，<br>下面的代码可以看出，就是做这件事的，首先判断hookimpl.hookwrapper是否True还是False，这里用了一个中间变量methods，如果hookimpl.hookwrapper为True，则methods就指向_wrappers属性，<br>反之指向_nonwrappers，然后再根据trylast如果为真，则放到列表的第一个位置，这里提前透露一下，多个插件注册的时候如果都是默认设置的话是，后注册先执行的方式，所以如果trylast设置为True，表示这个插件的接口实现<br>努力靠后执行，所以就把它存放在了列表的第一个位置，同理如果tryfirst为True，则放到列表的末尾，如果tryfirst和trylast都是False，即默认情况下，下面的代码可以看出，是通过遍历，放到第一个tryfirst属性为True的前面的，<br>换据说在很多插件实现中，可以有很多插件设置tryfirst为True，也可以有很多插件设置trylast为True，所以说tryfirst是一个努力第一个执行，但并不保证是第一个执行，比如注册了多个tryfirst为True的，那么最后注册的那个tryfirst为True的才是第一个执行的，<br>trylast也是同样的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def _add_hookimpl(self, hookimpl):</span><br><span class="line">    &quot;&quot;&quot;Add an implementation to the callback chain.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    if hookimpl.hookwrapper:</span><br><span class="line">        methods &#x3D; self._wrappers</span><br><span class="line">    else:</span><br><span class="line">        methods &#x3D; self._nonwrappers</span><br><span class="line"></span><br><span class="line">    if hookimpl.trylast:</span><br><span class="line">        methods.insert(0, hookimpl)</span><br><span class="line">    elif hookimpl.tryfirst:</span><br><span class="line">        methods.append(hookimpl)</span><br><span class="line">    else:</span><br><span class="line">        # find last non-tryfirst method</span><br><span class="line">        i &#x3D; len(methods) - 1</span><br><span class="line">        while i &gt;&#x3D; 0 and methods[i].tryfirst:</span><br><span class="line">            i -&#x3D; 1</span><br><span class="line">        methods.insert(i + 1, hookimpl)</span><br></pre></td></tr></table></figure>
<p>OK，至此注册的代码就分析完了，下面简单的总结一下注册函数都做了啥：</p>
<ul>
<li>核心就是将注册插件存放到PluginManager对象的_name2plugin属性和_plugin2hookcallers属性</li>
<li>存放_plugin2hookcallers属性的时候，key是插件对象，value是hook列表，同时实例化了HookImpl对象，这个对象用于存放实现函数的函数，参数等信息，然后将其加入到hook中</li>
</ul>
<p>至此，register注册插件的流程就分析完成了</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/blog/images/wechat.jpg" alt="微信：redrose2100 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/blog/images/aipay.png" alt="微信：redrose2100 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/pluggy%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97/" rel="tag"># pluggy源码解读系列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/09/10/pluggy%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97(3)--add-hookspecs%E5%A2%9E%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E6%8E%A5%E5%8F%A3%E7%B1%BB/" rel="prev" title="pluggy源码解读系列(3)--add_hookspecs增加自定义的接口类">
      <i class="fa fa-chevron-left"></i> pluggy源码解读系列(3)--add_hookspecs增加自定义的接口类
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/09/14/pluggy%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E7%B3%BB%E5%88%97(5)--hook%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/" rel="next" title="pluggy源码解读系列(5)--hook钩子函数调用执行过程分析">
      pluggy源码解读系列(5)--hook钩子函数调用执行过程分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微信：redrose2100</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">385k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/next-boot.js"></script>


  




  
<script src="/blog/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"GWT62g9VJxMHug2V6voccGST-gzGzoHsz","appKey":"VsJvTtXb38TTFkoTI1tAIgBJ","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
