<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="EXFANpzRih">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/blog/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 下载jar包 打开 “https:&#x2F;&#x2F;spring.io&#x2F;”网址，然后点击【Projects】-【Spring Framework】-【LEARN】，然后找到最新的GA版本，比如这里是5.3.1 切回到【OverView】标签，然后点击有房github图标（一只小猫的标识），打开后往下滑动页面，找到【Access to Binaries】，然后点击此标签下面的链，在新打开的页面继续向下滑动页面">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring5学习笔记系列(2)--Spring入门案例">
<meta property="og:url" content="https://github.com/redrose2100/blog/2020/11/30/Spring5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97(2)--Spring%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="Redrose2100的博客首页">
<meta property="og:description" content="1 下载jar包 打开 “https:&#x2F;&#x2F;spring.io&#x2F;”网址，然后点击【Projects】-【Spring Framework】-【LEARN】，然后找到最新的GA版本，比如这里是5.3.1 切回到【OverView】标签，然后点击有房github图标（一只小猫的标识），打开后往下滑动页面，找到【Access to Binaries】，然后点击此标签下面的链，在新打开的页面继续向下滑动页面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-30T14:59:48.000Z">
<meta property="article:modified_time" content="2020-11-30T16:53:44.095Z">
<meta property="article:author" content="微信：redrose2100">
<meta property="article:tag" content="Spring学习笔记系列">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/redrose2100/blog/2020/11/30/Spring5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97(2)--Spring%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring5学习笔记系列(2)--Spring入门案例 | Redrose2100的博客首页</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Redrose2100的博客首页</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载jar包"><span class="nav-number">1.</span> <span class="nav-text">1 下载jar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-打开idea工具，创建普通的Java工程"><span class="nav-number">2.</span> <span class="nav-text">2 打开idea工具，创建普通的Java工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用Spring的方式创建一个普通的类，在类中创建一个普通的方法"><span class="nav-number">3.</span> <span class="nav-text">3 使用Spring的方式创建一个普通的类，在类中创建一个普通的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-创建-Spring-配置文件，在配置文件创建的对象"><span class="nav-number">4.</span> <span class="nav-text">4 创建 Spring 配置文件，在配置文件创建的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-进行测试代码编写"><span class="nav-number">5.</span> <span class="nav-text">5 进行测试代码编写</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">微信：redrose2100</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/redrose2100" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;redrose2100"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hitredrose@163.com" title="E-Mail → mailto:hitredrose@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/redrose2100/blog/2020/11/30/Spring5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97(2)--Spring%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="微信：redrose2100">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redrose2100的博客首页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring5学习笔记系列(2)--Spring入门案例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-30 22:59:48" itemprop="dateCreated datePublished" datetime="2020-11-30T22:59:48+08:00">2020-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-01 00:53:44" itemprop="dateModified" datetime="2020-12-01T00:53:44+08:00">2020-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Spring学习笔记系列</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2020/11/30/Spring5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97(2)--Spring%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/11/30/Spring5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97(2)--Spring%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-下载jar包"><a href="#1-下载jar包" class="headerlink" title="1 下载jar包"></a>1 下载jar包</h4><ul>
<li>打开 “<a href="https://spring.io/”网址，然后点击【Projects】-【Spring" target="_blank" rel="noopener">https://spring.io/”网址，然后点击【Projects】-【Spring</a> Framework】-【LEARN】，然后找到最新的GA版本，比如这里是5.3.1</li>
<li>切回到【OverView】标签，然后点击有房github图标（一只小猫的标识），打开后往下滑动页面，找到【Access to Binaries】，然后点击此标签下面的链，<br>在新打开的页面继续向下滑动页面，找到【Downloading a Distribution】标题，此标题下面有下载地址，比如这里是“ <a href="https://repo.spring.io”，在新打开的" target="_blank" rel="noopener">https://repo.spring.io”，在新打开的</a><br>页面点击左侧从上至下第二个图标，即Artifacts，然后在弹出的列表中一次找到节点【release】【org】【springframework】【spring】，然后复制右边页面的Repository Path<br>值，这里即：release/org/springframework/spring/，然后打开页面“<a href="https://repo.spring.io/release/org/springframework/spring/”即进入到下载下面，" target="_blank" rel="noopener">https://repo.spring.io/release/org/springframework/spring/”即进入到下载下面，</a><br>这里存放了所有的版本，根据上面确定的版本号，比如这里点开5.3.1的版本目录，然后下载对应的dist.zip包</li>
<li>将上面下载的dist.zip包解压，doc目录下存放一些文档，libs目录下存放了一些jar包，schema目录下存放了一些默认配置<h4 id="2-打开idea工具，创建普通的Java工程"><a href="#2-打开idea工具，创建普通的Java工程" class="headerlink" title="2 打开idea工具，创建普通的Java工程"></a>2 打开idea工具，创建普通的Java工程</h4></li>
<li>打开idea工具，点击【File】-【New】，然后选择【Java】，Project SDK选择默认的就行，比如这里是jdk1.8版本，然后点击【next】，不选择模板，<br>继续点击【next】，然后指定项目名字和目录，比如这里指定名字为spring5_demo001,然后点击【finish】，即完成一个空项目的创建</li>
<li>打开 “<a href="http://commons.apache.org/proper/commons-logging/download_logging.cgi”" target="_blank" rel="noopener">http://commons.apache.org/proper/commons-logging/download_logging.cgi”</a> 网页，找到【Binaies】标题下面的“commons-logging-1.2-bin.zip”日志包的下载地址，点击下载<br>然后解压</li>
<li>在上面新建的空项目中新建一个lib文件夹，然后将上面下载log的jar包拷贝到新建的lib文件夹</li>
<li>然后从spring的libs目录中找到beans、core、context、expression的jar包，同样拷贝到项目中的lib目录下，此时新建项目中lib目录下已经存在5个jar包</li>
<li>然后点击【File】-【Project Structure】，然后选中【Modules】，然后点击右边框附近的”+“，点击【JAR or Directory】，然后<br>选中lib总的所有的5个包，点击【OK】，再点击【OK】即完成spring包和log包的导入<h4 id="3-使用Spring的方式创建一个普通的类，在类中创建一个普通的方法"><a href="#3-使用Spring的方式创建一个普通的类，在类中创建一个普通的方法" class="headerlink" title="3 使用Spring的方式创建一个普通的类，在类中创建一个普通的方法"></a>3 使用Spring的方式创建一个普通的类，在类中创建一个普通的方法</h4></li>
<li>在src目录上【右键】-【new】-【package】，比如创建一个“com.redrose2100.spring3”的包，<br>然后在包上【右键】-【new】-【Java class】，输入类名，比如“User”，在类中写一个方法，比如add，具体代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package com.redrose2100.spring3;</span><br><span class="line"></span><br><span class="line">public class User &#123;</span><br><span class="line">    public void add()</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(&quot;add ...... &quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-创建-Spring-配置文件，在配置文件创建的对象"><a href="#4-创建-Spring-配置文件，在配置文件创建的对象" class="headerlink" title="4 创建 Spring 配置文件，在配置文件创建的对象"></a>4 创建 Spring 配置文件，在配置文件创建的对象</h4></li>
<li>在src目录下，【右键】-【new】-【XML Configuration File】-【Spring Config】，命名为比如bean1.xml，然后在生成的xml配置文件中<br>增加一个bean标签，id作为实例名称，class为带包名的类名，内容如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;user&quot; class&#x3D;&quot;com.redrose2100.spring5.User&quot;&gt;&lt;&#x2F;bean&gt;</span><br></pre></td></tr></table></figure>
<h4 id="5-进行测试代码编写"><a href="#5-进行测试代码编写" class="headerlink" title="5 进行测试代码编写"></a>5 进行测试代码编写</h4></li>
<li>在com.redrose2100.spring5中继续创建一个包，名为testdemo，然后在testdemo包中创建一个测试类，比如TestSpring5，然后在类中编写测试方法，代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package com.redrose2100.spring5.testdemo;</span><br><span class="line"></span><br><span class="line"> public class TestSpring5 &#123;</span><br><span class="line">     @Test</span><br><span class="line">     public void testAdd()</span><br><span class="line">     &#123;</span><br><span class="line"> </span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
<li>此时@Test方法并未加载进来，将鼠标放在@Test上面，点击【Add Junit4 to classpath】</li>
<li>使用 ApplicationContext context = new ClassPathXmlApplicationContext(“bean1.xml”); 加载配置文件</li>
<li>使用 User user = context.getBean(“user”,User.class); 获得user对象<br>最终代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package com.redrose2100.spring5.testdemo;</span><br><span class="line"></span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.springframework.context.ApplicationContext;</span><br><span class="line">import org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line">import com.redrose2100.spring5.User;</span><br><span class="line"></span><br><span class="line">public class TestSpring5 &#123;</span><br><span class="line">    @Test</span><br><span class="line">    public void testAdd()</span><br><span class="line">    &#123;</span><br><span class="line">        ApplicationContext context &#x3D; new ClassPathXmlApplicationContext(&quot;bean1.xml&quot;);</span><br><span class="line"></span><br><span class="line">        User user &#x3D; context.getBean(&quot;user&quot;,User.class);</span><br><span class="line"></span><br><span class="line">        System.out.println(user);</span><br><span class="line">        user.add();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>测使用代码文件中【右键】-【run testAdd】，执行测试代码，得到正确的打印</li>
</ul>
<p>至此，一个简单的spring入门案例就结束了</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/blog/images/wechat.jpg" alt="微信：redrose2100 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/blog/images/aipay.png" alt="微信：redrose2100 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97/" rel="tag"># Spring学习笔记系列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/11/30/Spring5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97(1)--Spring%E6%A1%86%E6%9E%B6%E5%9F%BA%E6%9C%AC%E6%A6%82%E8%BF%B0/" rel="prev" title="Spring5学习笔记系列(1)--Spring框架基本概述">
      <i class="fa fa-chevron-left"></i> Spring5学习笔记系列(1)--Spring框架基本概述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微信：redrose2100</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">502k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/next-boot.js"></script>


  




  
<script src="/blog/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"GWT62g9VJxMHug2V6voccGST-gzGzoHsz","appKey":"VsJvTtXb38TTFkoTI1tAIgBJ","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
