<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="EXFANpzRih">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/blog/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 单例模式：单例模式是设计模式中最为简单的一种，单例模式就是在这个系统中一个类只有一个实例，目的就是根据场景的需要节省资源比如读取配置文件，当然有一些场景是必须要单例的，比如日志等 2 单例模式常见的使用场景：1）. Windows的任务管理器就是很典型的单例模式 2）. 应用程序的日志应用，一般都何用单例模式实现，这一般是由于共享的日志文件一直处于打开状态，因为只能有一个实例去操作，否则内容不">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式python系列(3)--单例模式">
<meta property="og:url" content="https://github.com/redrose2100/blog/2020/09/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Fpython%E7%B3%BB%E5%88%97(3)--%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Redrose2100的博客首页">
<meta property="og:description" content="1 单例模式：单例模式是设计模式中最为简单的一种，单例模式就是在这个系统中一个类只有一个实例，目的就是根据场景的需要节省资源比如读取配置文件，当然有一些场景是必须要单例的，比如日志等 2 单例模式常见的使用场景：1）. Windows的任务管理器就是很典型的单例模式 2）. 应用程序的日志应用，一般都何用单例模式实现，这一般是由于共享的日志文件一直处于打开状态，因为只能有一个实例去操作，否则内容不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-06T16:33:48.000Z">
<meta property="article:modified_time" content="2020-09-06T18:35:51.048Z">
<meta property="article:author" content="微信：redrose2100">
<meta property="article:tag" content="设计模式python系列">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/redrose2100/blog/2020/09/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Fpython%E7%B3%BB%E5%88%97(3)--%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式python系列(3)--单例模式 | Redrose2100的博客首页</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Redrose2100的博客首页</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-单例模式："><span class="nav-number">1.</span> <span class="nav-text">1 单例模式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-单例模式常见的使用场景："><span class="nav-number">2.</span> <span class="nav-text">2 单例模式常见的使用场景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-在python中单例模式实现的方式有以下几种"><span class="nav-number">3.</span> <span class="nav-text">3 在python中单例模式实现的方式有以下几种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-实例演示python实现单例模式的方式"><span class="nav-number">4.</span> <span class="nav-text">4 实例演示python实现单例模式的方式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用new方法实现"><span class="nav-number"></span> <span class="nav-text">使用new方法实现</span></a></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">微信：redrose2100</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/redrose2100" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;redrose2100"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hitredrose@163.com" title="E-Mail → mailto:hitredrose@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/redrose2100/blog/2020/09/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Fpython%E7%B3%BB%E5%88%97(3)--%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="微信：redrose2100">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redrose2100的博客首页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式python系列(3)--单例模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-07 00:33:48 / 修改时间：02:35:51" itemprop="dateCreated datePublished" datetime="2020-09-07T00:33:48+08:00">2020-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Fpython%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">设计模式python系列</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2020/09/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Fpython%E7%B3%BB%E5%88%97(3)--%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/09/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Fpython%E7%B3%BB%E5%88%97(3)--%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-单例模式："><a href="#1-单例模式：" class="headerlink" title="1 单例模式："></a>1 单例模式：</h4><p>单例模式是设计模式中最为简单的一种，单例模式就是在这个系统中一个类只有一个实例，目的就是根据场景的需要节省资源比如读取配置文件，当然有一些场景是必须要单例的，比如日志等</p>
<h4 id="2-单例模式常见的使用场景："><a href="#2-单例模式常见的使用场景：" class="headerlink" title="2 单例模式常见的使用场景："></a>2 单例模式常见的使用场景：</h4><p>1）. Windows的任务管理器就是很典型的单例模式</p>
<p>2）. 应用程序的日志应用，一般都何用单例模式实现，这一般是由于共享的日志文件一直处于打开状态，因为只能有一个实例去操作，否则内容不好追加。</p>
<p>3）. 应用的配置对象的读取，一般也应用单例模式，这个是由于配置文件是共享的资源。</p>
<p>4）. 数据库连接池的设计一般也是采用单例模式，因为数据库连接是一种数据库资源。数据库软件系统中使用数据库连接池，主要是节省打开或者关闭数据库连接所引起的效率损耗，这种效率上的损耗还是非常昂贵的，因为何用单例模式来维护，就可以大大降低这种损耗。</p>
<p>5）. 多线程的线程池的设计一般也是采用单例模式，这是由于线程池要方便对池中的线程进行控制。</p>
<p>6）. 操作系统的文件系统，也是大的单例模式实现的具体例子，一个操作系统只能有一个文件系统。</p>
<h4 id="3-在python中单例模式实现的方式有以下几种"><a href="#3-在python中单例模式实现的方式有以下几种" class="headerlink" title="3 在python中单例模式实现的方式有以下几种"></a>3 在python中单例模式实现的方式有以下几种</h4><ul>
<li>1）使用模块导入的方式</li>
<li>2）使用装饰器控制</li>
<li>3）使用类方法实例化的方式</li>
<li>4）使用静态方法实例化的方式</li>
<li>5）基于<strong>new</strong>方法实现</li>
<li>6）基于metaclass方式实现</li>
</ul>
<h4 id="4-实例演示python实现单例模式的方式"><a href="#4-实例演示python实现单例模式的方式" class="headerlink" title="4 实例演示python实现单例模式的方式"></a>4 实例演示python实现单例模式的方式</h4><ul>
<li>1）使用模块导入的方式<br>首先建立三个文件，test.py，test01.py，在test.py中定义个Student类并且初始化一个实例，然后在另外一个测试文件连续两次导入test.py中的实例，打印其内容以及id观察是否一致<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#test.py</span><br><span class="line">class Student(object):</span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        self.name&#x3D;name</span><br><span class="line"></span><br><span class="line">student&#x3D;Student(&quot;Jack&quot;)</span><br></pre></td></tr></table></figure>
test01.py的代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from test import student</span><br><span class="line"></span><br><span class="line">print(student.name)</span><br><span class="line">print(id(student))</span><br><span class="line"></span><br><span class="line">from test import student as student2</span><br><span class="line"></span><br><span class="line">print(student2.name)</span><br><span class="line">print(id(student2))</span><br></pre></td></tr></table></figure>
test01.py执行结果如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Jack</span><br><span class="line">2911141618064</span><br><span class="line">Jack</span><br><span class="line">2911141618064</span><br></pre></td></tr></table></figure></li>
<li>使用装饰器的方式</li>
</ul>
<p>参照<a href="https://redrose2100.github.io/blog/2020/08/31/python%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95%E7%B3%BB%E5%88%97(4)--%E8%A3%85%E9%A5%B0%E5%99%A8/" target="_blank" rel="noopener">python高级语法系列(4)</a><br>中被装饰对象是类的场景，下面选择装饰器是函数，被装饰器是类的场景实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def singleton_decorator(cls):</span><br><span class="line">    __instance&#x3D;&#123;&#125;</span><br><span class="line">    def _singleton_decorator(*args,**kwargs):</span><br><span class="line">        if cls.__name__ not in __instance.keys():</span><br><span class="line">            __instance[cls.__name__]&#x3D;cls(*args,**kwargs)</span><br><span class="line">        return __instance[cls.__name__]</span><br><span class="line">    return _singleton_decorator</span><br><span class="line"></span><br><span class="line">@singleton_decorator</span><br><span class="line">class Student(object):</span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        self.name&#x3D;name</span><br><span class="line"></span><br><span class="line">s1&#x3D;Student(&quot;Jack&quot;)</span><br><span class="line">print(s1.name)</span><br><span class="line">print(id(s1))</span><br><span class="line"></span><br><span class="line">s2&#x3D;Student(&quot;Tom&quot;)</span><br><span class="line">print(s2.name)</span><br><span class="line">print(id(s2))</span><br></pre></td></tr></table></figure>
<p>执行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Jack</span><br><span class="line">3003422531792</span><br><span class="line">Jack</span><br><span class="line">3003422531792</span><br></pre></td></tr></table></figure>
<ul>
<li>使用类方法的方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Student(object):</span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        self.name&#x3D;name</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def student(cls,*args,**kwargs):</span><br><span class="line">        if not hasattr(Student,&quot;_student&quot;):</span><br><span class="line">            Student._student&#x3D;Student(*args,**kwargs)</span><br><span class="line">        return Student._student</span><br><span class="line"></span><br><span class="line">s1&#x3D;Student.student(&quot;Jack&quot;)</span><br><span class="line">print(s1.name)</span><br><span class="line">print(id(s1))</span><br><span class="line"></span><br><span class="line">s2&#x3D;Student.student(&quot;Tom&quot;)</span><br><span class="line">print(s2.name)</span><br><span class="line">print(id(s2))</span><br></pre></td></tr></table></figure>
执行结果如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Jack</span><br><span class="line">2481198283504</span><br><span class="line">Jack</span><br><span class="line">2481198283504</span><br></pre></td></tr></table></figure></li>
<li>使用静态方法实例化的方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Student(object):</span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        self.name&#x3D;name</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def student(*args,**kwargs):</span><br><span class="line">        if not hasattr(Student,&quot;_student&quot;):</span><br><span class="line">            Student._student&#x3D;Student(*args,**kwargs)</span><br><span class="line">        return Student._student</span><br><span class="line"></span><br><span class="line">s1&#x3D;Student.student(&quot;Jack&quot;)</span><br><span class="line">print(s1.name)</span><br><span class="line">print(id(s1))</span><br><span class="line"></span><br><span class="line">s2&#x3D;Student.student(&quot;Tom&quot;)</span><br><span class="line">print(s2.name)</span><br><span class="line">print(id(s2))</span><br></pre></td></tr></table></figure>
执行结果如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Jack</span><br><span class="line">1572367645424</span><br><span class="line">Jack</span><br><span class="line">1572367645424</span><br></pre></td></tr></table></figure>
<h1 id="使用new方法实现"><a href="#使用new方法实现" class="headerlink" title="使用new方法实现"></a>使用<strong>new</strong>方法实现</h1>这里初始化的时候需要注意下需要判断是否为第一次初始化，如果不是则不作任何操作<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Student(object):</span><br><span class="line">    _instance&#x3D;None</span><br><span class="line">    _first_init&#x3D;True</span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        cls&#x3D;type(self)</span><br><span class="line">        if cls._first_init:</span><br><span class="line">            self.name&#x3D;name</span><br><span class="line">            cls._first_init&#x3D;False</span><br><span class="line"></span><br><span class="line">    def __new__(cls,*args,**kwargs):</span><br><span class="line">        if not cls._instance:</span><br><span class="line">            cls._instance&#x3D;super().__new__(cls)</span><br><span class="line">        return cls._instance</span><br><span class="line"></span><br><span class="line">s1&#x3D;Student(&quot;Jack&quot;)</span><br><span class="line">print(s1.name)</span><br><span class="line">print(id(s1))</span><br><span class="line"></span><br><span class="line">s2&#x3D;Student(&quot;Tom&quot;)</span><br><span class="line">print(s2.name)</span><br><span class="line">print(id(s2))</span><br></pre></td></tr></table></figure>
执行结果如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Jack</span><br><span class="line">1503017427392</span><br><span class="line">Jack</span><br><span class="line">1503017427392</span><br></pre></td></tr></table></figure></li>
<li>基于metaclass方式实现<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class StudentMetaclass(type):</span><br><span class="line">    _instance&#x3D;None</span><br><span class="line">    def __init__(self,*args,**kwargs):</span><br><span class="line">        super(StudentMetaclass,self).__init__(*args,**kwargs)</span><br><span class="line"></span><br><span class="line">    def __call__(cls,*args,**kwargs):</span><br><span class="line">        if not cls._instance:</span><br><span class="line">            cls._instance&#x3D;super(StudentMetaclass,cls).__call__(*args,**kwargs)</span><br><span class="line">        return cls._instance</span><br><span class="line"></span><br><span class="line">class Student(metaclass&#x3D;StudentMetaclass):</span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        self.name&#x3D;name</span><br><span class="line"></span><br><span class="line">s1&#x3D;Student(&quot;Jack&quot;)</span><br><span class="line">print(s1.name)</span><br><span class="line">print(id(s1))</span><br><span class="line"></span><br><span class="line">s2&#x3D;Student(&quot;Tom&quot;)</span><br><span class="line">print(s2.name)</span><br><span class="line">print(id(s2))</span><br></pre></td></tr></table></figure>
执行结果如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Jack</span><br><span class="line">2074432889184</span><br><span class="line">Jack</span><br><span class="line">2074432889184</span><br></pre></td></tr></table></figure>
总结：在上面讲述的实现python单例模式的方式中，推荐使用<strong>new</strong>的方式，简单容易理解，而且使用方式和普通类的使用方式保持一致，metaclass方式也不错，不过对python高级语法的理解要求比较高</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/blog/images/wechat.jpg" alt="微信：redrose2100 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/blog/images/aipay.png" alt="微信：redrose2100 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Fpython%E7%B3%BB%E5%88%97/" rel="tag"># 设计模式python系列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/09/06/python%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95%E8%B6%85%E8%AF%A6%E7%BB%86%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%B3%BB%E5%88%97%E6%80%BB%E7%BB%93/" rel="prev" title="python高级语法超详细通俗易懂系列总结">
      <i class="fa fa-chevron-left"></i> python高级语法超详细通俗易懂系列总结
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/09/07/python%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95%E7%B3%BB%E5%88%97(10)--%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E3%80%81%E7%B1%BB%E6%96%B9%E6%B3%95%E3%80%81%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="python高级语法系列(10)--实例方法、类方法、静态方法的区别">
      python高级语法系列(10)--实例方法、类方法、静态方法的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微信：redrose2100</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">463k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/next-boot.js"></script>


  




  
<script src="/blog/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"GWT62g9VJxMHug2V6voccGST-gzGzoHsz","appKey":"VsJvTtXb38TTFkoTI1tAIgBJ","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
