<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="EXFANpzRih">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/blog/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 CSS背景 背景： CSS允许应用纯色作为背景，也允许使用背景图像创建相当复杂的效果  常见的背景属性：  background-color                    设置元素的背景颜色demo.css代码如下： 123body&amp;#123;    background-color: grey;&amp;#125; index.html代码如下： 1234567891011&lt;!DOCT">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础系列(2)--CSS样式背景、文本、字体、链接、列表、表格、轮廓">
<meta property="og:url" content="https://github.com/redrose2100/blog/2020/09/21/CSS%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97(2)--CSS%E6%A0%B7%E5%BC%8F%E8%83%8C%E6%99%AF%E3%80%81%E6%96%87%E6%9C%AC%E3%80%81%E5%AD%97%E4%BD%93%E3%80%81%E9%93%BE%E6%8E%A5%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E8%A1%A8%E6%A0%BC%E3%80%81%E8%BD%AE%E5%BB%93/index.html">
<meta property="og:site_name" content="Redrose2100的博客首页">
<meta property="og:description" content="1 CSS背景 背景： CSS允许应用纯色作为背景，也允许使用背景图像创建相当复杂的效果  常见的背景属性：  background-color                    设置元素的背景颜色demo.css代码如下： 123body&amp;#123;    background-color: grey;&amp;#125; index.html代码如下： 1234567891011&lt;!DOCT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-21T12:09:29.000Z">
<meta property="article:modified_time" content="2020-09-22T05:30:53.982Z">
<meta property="article:author" content="微信：redrose2100">
<meta property="article:tag" content="CSS基础系列">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/redrose2100/blog/2020/09/21/CSS%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97(2)--CSS%E6%A0%B7%E5%BC%8F%E8%83%8C%E6%99%AF%E3%80%81%E6%96%87%E6%9C%AC%E3%80%81%E5%AD%97%E4%BD%93%E3%80%81%E9%93%BE%E6%8E%A5%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E8%A1%A8%E6%A0%BC%E3%80%81%E8%BD%AE%E5%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS基础系列(2)--CSS样式背景、文本、字体、链接、列表、表格、轮廓 | Redrose2100的博客首页</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Redrose2100的博客首页</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-CSS背景"><span class="nav-number">1.</span> <span class="nav-text">1 CSS背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-CSS文本"><span class="nav-number">2.</span> <span class="nav-text">2 CSS文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CSS字体"><span class="nav-number">3.</span> <span class="nav-text">3 CSS字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-CSS链接"><span class="nav-number">4.</span> <span class="nav-text">4 CSS链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-CSS列表"><span class="nav-number">5.</span> <span class="nav-text">5 CSS列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-CSS表格"><span class="nav-number">6.</span> <span class="nav-text">6 CSS表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-CSS轮廓"><span class="nav-number">7.</span> <span class="nav-text">7 CSS轮廓</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">微信：redrose2100</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/redrose2100" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;redrose2100"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hitredrose@163.com" title="E-Mail → mailto:hitredrose@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/redrose2100/blog/2020/09/21/CSS%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97(2)--CSS%E6%A0%B7%E5%BC%8F%E8%83%8C%E6%99%AF%E3%80%81%E6%96%87%E6%9C%AC%E3%80%81%E5%AD%97%E4%BD%93%E3%80%81%E9%93%BE%E6%8E%A5%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E8%A1%A8%E6%A0%BC%E3%80%81%E8%BD%AE%E5%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="微信：redrose2100">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redrose2100的博客首页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS基础系列(2)--CSS样式背景、文本、字体、链接、列表、表格、轮廓
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-21 20:09:29" itemprop="dateCreated datePublished" datetime="2020-09-21T20:09:29+08:00">2020-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-22 13:30:53" itemprop="dateModified" datetime="2020-09-22T13:30:53+08:00">2020-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CSS%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">CSS基础系列</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/2020/09/21/CSS%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97(2)--CSS%E6%A0%B7%E5%BC%8F%E8%83%8C%E6%99%AF%E3%80%81%E6%96%87%E6%9C%AC%E3%80%81%E5%AD%97%E4%BD%93%E3%80%81%E9%93%BE%E6%8E%A5%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E8%A1%A8%E6%A0%BC%E3%80%81%E8%BD%AE%E5%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/09/21/CSS%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97(2)--CSS%E6%A0%B7%E5%BC%8F%E8%83%8C%E6%99%AF%E3%80%81%E6%96%87%E6%9C%AC%E3%80%81%E5%AD%97%E4%BD%93%E3%80%81%E9%93%BE%E6%8E%A5%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E8%A1%A8%E6%A0%BC%E3%80%81%E8%BD%AE%E5%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-CSS背景"><a href="#1-CSS背景" class="headerlink" title="1 CSS背景"></a>1 CSS背景</h4><ul>
<li>背景：<br> CSS允许应用纯色作为背景，也允许使用背景图像创建相当复杂的效果</li>
</ul>
<p>常见的背景属性：</p>
<ul>
<li><p>background-color                    设置元素的背景颜色<br>demo.css代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    background-color: grey;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>index.html代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;demo.css&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p&gt; 测试背景是否可以继承 &lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<p>可见，背景颜色也是可以继承的</p>
</li>
<li><p>background-image                    把图片设置为背景<br>index.html文件保持不变，值只改变css文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    background-image: url(&quot;statics&#x2F;image&#x2F;0001.jpg&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>background-position                 设置背景图片的起始位置<br>只修改demo.css文件观察效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    background-image: url(&quot;statics&#x2F;image&#x2F;0001.jpg&quot;);</span><br><span class="line">    background-repeat: no-repeat;</span><br><span class="line">    background-position: center top;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>background-repeat                   设置背景图片是否及如何重复<br>只修改css文件观察效果，其中background-repeat属性可以有好多中值可以设置，可以通过IDE设置后观察</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    background-image: url(&quot;statics&#x2F;image&#x2F;0001.jpg&quot;);</span><br><span class="line">    background-repeat: no-repeat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>background-attachment               背景图像是否固定或者随着页面的其余部分滚动<br>如下设置，可以设置图片随着页面滚动而滚动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    background-image: url(&quot;statics&#x2F;image&#x2F;0001.jpg&quot;);</span><br><span class="line">    background-repeat: no-repeat;</span><br><span class="line">    background-attachment: scroll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>background-size                     规定背景图片的尺寸<br>如下可以设置图片的尺寸</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    background-image: url(&quot;statics&#x2F;image&#x2F;0001.jpg&quot;);</span><br><span class="line">    background-repeat: no-repeat;</span><br><span class="line">    background-size:1000px 1000px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>background-origin                   规定背景图片的定位区域</p>
</li>
<li><p>background-clip                     规定背景的绘制区域</p>
<h4 id="2-CSS文本"><a href="#2-CSS文本" class="headerlink" title="2 CSS文本"></a>2 CSS文本</h4></li>
<li><p>CSS文本属性可定义文本外观</p>
</li>
<li><p>通过文本属性，可以改变文本的颜色、字符间距、对齐文本、装饰文本、对文本缩进</p>
</li>
</ul>
<p>文本的常用属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">color               文本颜色</span><br><span class="line">direction           文本方向</span><br><span class="line">line-height         行高</span><br><span class="line">letter-spacing      字符间距</span><br><span class="line">text-align          对齐元素中的文本</span><br><span class="line">text-decoration     向文本添加装饰</span><br><span class="line">text-indent         缩进元素中文本的首行</span><br><span class="line">text-transform      元素中的字母</span><br><span class="line">unicode-bidi        设置文本方向</span><br><span class="line">white-space         元素中空白的处理方式</span><br><span class="line">word-spacing        字间距</span><br></pre></td></tr></table></figure>
<p>CSS3 提供的特别的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text-shadow         向文本添加阴影</span><br><span class="line">word-wrap           规定文本的换行规则</span><br></pre></td></tr></table></figure>
<p>demo.css中代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    color: red;</span><br><span class="line">&#125;</span><br><span class="line">h1&#123;</span><br><span class="line">    color:green;</span><br><span class="line">    text-align: center;</span><br><span class="line">    text-shadow: 5px 5px 1px red;</span><br><span class="line">&#125;</span><br><span class="line">p&#123;</span><br><span class="line">    width: 20em;</span><br><span class="line">    text-align: left;</span><br><span class="line">    text-indent: 2em;</span><br><span class="line">    text-transform: capitalize;</span><br><span class="line">    word-wrap: normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>index.html文件中的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;demo.css&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt; h1 title&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;p&gt;段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试&lt;&#x2F;p&gt;</span><br><span class="line">    段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试</span><br><span class="line">    &lt;p &gt;this is my first Paragph&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="3-CSS字体"><a href="#3-CSS字体" class="headerlink" title="3 CSS字体"></a>3 CSS字体</h4><ul>
<li>CSS字体属性定义文本的字体系列、大小、加粗、风格和变形</li>
</ul>
<p>常用的字体属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">font-family                 设置字体系列</span><br><span class="line">font-size                   设置字体的尺寸</span><br><span class="line">font-style                  设置字体的风格</span><br><span class="line">font-variant                以小型大写字体或正常字体显示文本</span><br><span class="line">font-weight                 设置字体的粗细</span><br></pre></td></tr></table></figure>

<p>demo.css代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">    font-size: 20px;</span><br><span class="line">    font-family: Arial;</span><br><span class="line">    font-variant: normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>index.html代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;demo.css&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p&gt;hello world&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="4-CSS链接"><a href="#4-CSS链接" class="headerlink" title="4 CSS链接"></a>4 CSS链接</h4><p>CSS链接的四种状态：</p>
<ul>
<li>a:link 普通的、未被访问的链接</li>
<li>a:visited 用户已访问过的链接</li>
<li>a:hover 鼠标指针位于链接的上方</li>
<li>a:actve 链接被点击的时刻</li>
</ul>
<p>常用的链接方式：</p>
<ul>
<li>text-decoration 属性大多用于去掉链接中的下划线</li>
</ul>
<p>设置背景颜色：</p>
<ul>
<li>background-color</li>
</ul>
<p>举例如下：demo.css内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a:link&#123;</span><br><span class="line">    color:red;</span><br><span class="line">    text-decoration: none;</span><br><span class="line">&#125;</span><br><span class="line">a:visited&#123;</span><br><span class="line">    color: green;</span><br><span class="line">&#125;</span><br><span class="line">a:hover&#123;</span><br><span class="line">    color: blue;</span><br><span class="line">&#125;</span><br><span class="line">a:active&#123;</span><br><span class="line">    color: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>index.html内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;demo.css&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.baidu.com&quot; target&#x3D;&quot;_blank&quot;&gt;百度一下&lt;&#x2F;a&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="5-CSS列表"><a href="#5-CSS列表" class="headerlink" title="5 CSS列表"></a>5 CSS列表</h4><p>CSS列表属性允许你放置、改变列表标志，或者将图像作为列表项标志</p>
<p>常用的CSS列表属性有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list-stype                  简写列表项</span><br><span class="line">list-style-image            列表项图像</span><br><span class="line">list-style-position         列表标志位置</span><br><span class="line">list-style-type             列表类型</span><br></pre></td></tr></table></figure>

<p>举例index.html代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;demo.css&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt; 列表1 &lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt; 列表2 &lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt; 列表3 &lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li&gt; 列表4 &lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<p>下面通过改变不同css样式来观察效果：<br>demo.css如下：表示列表项用数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul li&#123;</span><br><span class="line">    list-style-type:decimal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>改变CSS样式可以让列表项用图片：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul li&#123;</span><br><span class="line">    list-style-image:url(&quot;statics&#x2F;image&#x2F;0001.jpg&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续修改参css样式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul li&#123;</span><br><span class="line">    list-style-position: inside;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-CSS表格"><a href="#6-CSS表格" class="headerlink" title="6 CSS表格"></a>6 CSS表格</h4><ul>
<li>CSS表格属性可以帮助我们极大的改善表格的外观</li>
</ul>
<p>首先建立index.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;demo.css&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;table id&#x3D;&quot;tb&quot;&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;th&gt;姓名&lt;&#x2F;th&gt;</span><br><span class="line">            &lt;th&gt;年龄&lt;&#x2F;th&gt;</span><br><span class="line">            &lt;th&gt;性别&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;&#x2F;tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;th&gt;张三&lt;&#x2F;th&gt;</span><br><span class="line">            &lt;th&gt;100&lt;&#x2F;th&gt;</span><br><span class="line">            &lt;th&gt;男&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;&#x2F;tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;th&gt;李四&lt;&#x2F;th&gt;</span><br><span class="line">            &lt;th&gt;10&lt;&#x2F;th&gt;</span><br><span class="line">            &lt;th&gt;男&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;&#x2F;tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;th&gt;王五&lt;&#x2F;th&gt;</span><br><span class="line">            &lt;th&gt;30&lt;&#x2F;th&gt;</span><br><span class="line">            &lt;th&gt;女&lt;&#x2F;th&gt;</span><br><span class="line">        &lt;&#x2F;tr&gt;</span><br><span class="line">    &lt;&#x2F;table&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>表格边框</li>
</ul>
<p>通过css样式设置边框：<br>demo.css内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#tb,tr,th,td&#123;</span><br><span class="line">    border: 1px solid grey;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>折叠边框</li>
</ul>
<p>修改css样式即可改变表格为单条线，即折叠边框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#tb,tr,th,td&#123;</span><br><span class="line">    border: 1px solid grey;</span><br><span class="line">&#125;</span><br><span class="line">#tb&#123;</span><br><span class="line">    border-collapse: collapse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>表格宽高</li>
</ul>
<p>继续修改css样式设置宽和高</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#tb,tr,th,td&#123;</span><br><span class="line">    border: 1px solid grey;</span><br><span class="line">&#125;</span><br><span class="line">#tb&#123;</span><br><span class="line">    width: 400px;</span><br><span class="line">    height: 400px;</span><br><span class="line">    border-collapse: collapse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>表格文本对齐</li>
</ul>
<p>继续修改样式，设置对齐格式，比如居中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#tb,tr,th,td&#123;</span><br><span class="line">    border: 1px solid grey;</span><br><span class="line">    text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">#tb&#123;</span><br><span class="line">    width: 400px;</span><br><span class="line">    height: 400px;</span><br><span class="line">    border-collapse: collapse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>表格内边距</p>
</li>
<li><p>表格颜色</p>
</li>
</ul>
<p>继续修改样式可以设置表格背景颜色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#tb,tr,th,td&#123;</span><br><span class="line">    border: 1px solid grey;</span><br><span class="line">    text-align: center;</span><br><span class="line">    background-color: lightsteelblue;</span><br><span class="line">&#125;</span><br><span class="line">#tb&#123;</span><br><span class="line">    width: 400px;</span><br><span class="line">    height: 400px;</span><br><span class="line">    border-collapse: collapse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-CSS轮廓"><a href="#7-CSS轮廓" class="headerlink" title="7 CSS轮廓"></a>7 CSS轮廓</h4><p>轮廓主要用例突出元素的作用</p>
<p>常用的属性如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">outline                 设置轮廓属性</span><br><span class="line">outline-colr            设置轮廓的颜色</span><br><span class="line">outline-style           设置轮廓的样式</span><br><span class="line">outline-width           设置轮廓的宽度</span><br></pre></td></tr></table></figure>
<p>例如：<br>index.html内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;demo.css&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p&gt;这是用于测试轮廓的字符&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<p>demo.css样式内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">    outline-style: dotted;</span><br><span class="line">    outline-width: 1px;</span><br><span class="line">    outline-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="document.getElementById('post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div id="post-reward">
      
      <div>
        <img src="/blog/images/wechat.jpg" alt="微信：redrose2100 微信">
        <p>微信</p>
      </div>
      
      <div>
        <img src="/blog/images/aipay.png" alt="微信：redrose2100 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/CSS%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97/" rel="tag"># CSS基础系列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/09/21/CSS%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97(1)--%E7%AE%80%E4%BB%8B%E3%80%81%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E3%80%81%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95%E3%80%81%E9%80%89%E6%8B%A9%E5%99%A8/" rel="prev" title="CSS基础系列(1)--简介、基础语法、高级语法、选择器">
      <i class="fa fa-chevron-left"></i> CSS基础系列(1)--简介、基础语法、高级语法、选择器
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/09/22/CSS%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97(3)--CSS%E5%AE%9A%E4%BD%8D%E5%92%8C%E6%B5%AE%E5%8A%A8/" rel="next" title="CSS基础系列(3)--CSS定位和浮动">
      CSS基础系列(3)--CSS定位和浮动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微信：redrose2100</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">467k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/next-boot.js"></script>


  




  
<script src="/blog/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"GWT62g9VJxMHug2V6voccGST-gzGzoHsz","appKey":"VsJvTtXb38TTFkoTI1tAIgBJ","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
